# microservice-grpc

./: pom.xml
cbit-blog-service-grpc/: pom.xml
cbit-blog-service-grpc/src/main/java/cbit/services/grpc/blog/: BlogRgpcApp.java
cbit-blog-service-grpc/src/main/java/cbit/services/grpc/blog/client/: ProfileClient.java
cbit-blog-service-grpc/src/main/java/cbit/services/grpc/blog/config/: RepoConfig.java
cbit-blog-service-grpc/src/main/java/cbit/services/grpc/blog/repository/: BlogRepository.java
cbit-blog-service-grpc/src/main/java/cbit/services/grpc/blog/service/: BlogService.java
cbit-blog-service-grpc/src/main/proto/: blog.proto
cbit-blog-service-grpc/src/main/resources/: application.yml
cbit-discovery-service/: pom.xml
cbit-discovery-service/src/main/java/cbit/discoveryservice/: DiscoveryServiceApp.java
cbit-profile-service-grpc/: README.md  pom.xml
cbit-profile-service-grpc/src/main/java/cbit/services/grpc/profile/: ProfileGrpcApp.java
cbit-profile-service-grpc/src/main/java/cbit/services/grpc/profile/config/: RepoConfig.java
cbit-profile-service-grpc/src/main/java/cbit/services/grpc/profile/repository/: ProfileRepository.java
cbit-profile-service-grpc/src/main/java/cbit/services/grpc/profile/service/: ProfileService.java
cbit-profile-service-grpc/src/main/proto/: profile.proto
cbit-profile-service-grpc/src/main/resources/: application.yml
